# Postgresql Database Configuration (for local Docker setup)

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# API Keys (fill these with your own secrets in your local .env file)
OPENIA_KEY=
TMDB_KEY=